<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Nov 25 23:52:06 CET 2020 -->
<title>Ventana</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beltran/electrodomesticosmvc/gui/ElectrodomesticosModelo.html" title="class in com.beltran.electrodomesticosmvc.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beltran.electrodomesticosmvc.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beltran.electrodomesticosmvc.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#batidoraRadioButton">batidoraRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#borrarUltimoButton">borrarUltimoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#CodigoID">CodigoID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#codigoIDTxt">codigoIDTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base">Electrodomestico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#dlmElectrodomestico">dlmElectrodomestico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#exportarButton">exportarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#FechaLanzamiento">FechaLanzamiento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#fechaLanzamientoDPicker">fechaLanzamientoDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#importarButton">importarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#limpiarTodoButton">limpiarTodoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#Marca">Marca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#marcaTxt">marcaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#Modelo">Modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#modeloTxt">modeloTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#ollaLentaRadioButton">ollaLentaRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#velocidadesWatiosTxt">velocidadesWatiosTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#VelocidadesWattios">VelocidadesWattios</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="batidoraRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batidoraRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton batidoraRadioButton</pre>
</li>
</ul>
<a name="ollaLentaRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ollaLentaRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton ollaLentaRadioButton</pre>
</li>
</ul>
<a name="codigoIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoIDTxt</h4>
<pre>public&nbsp;javax.swing.JTextField codigoIDTxt</pre>
</li>
</ul>
<a name="marcaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaTxt</h4>
<pre>public&nbsp;javax.swing.JTextField marcaTxt</pre>
</li>
</ul>
<a name="modeloTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloTxt</h4>
<pre>public&nbsp;javax.swing.JTextField modeloTxt</pre>
</li>
</ul>
<a name="velocidadesWatiosTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidadesWatiosTxt</h4>
<pre>public&nbsp;javax.swing.JTextField velocidadesWatiosTxt</pre>
</li>
</ul>
<a name="CodigoID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodigoID</h4>
<pre>public&nbsp;javax.swing.JLabel CodigoID</pre>
</li>
</ul>
<a name="Marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marca</h4>
<pre>public&nbsp;javax.swing.JLabel Marca</pre>
</li>
</ul>
<a name="Modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;javax.swing.JLabel Modelo</pre>
</li>
</ul>
<a name="FechaLanzamiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaLanzamiento</h4>
<pre>public&nbsp;javax.swing.JLabel FechaLanzamiento</pre>
</li>
</ul>
<a name="VelocidadesWattios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VelocidadesWattios</h4>
<pre>public&nbsp;javax.swing.JLabel VelocidadesWattios</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="fechaLanzamientoDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaLanzamientoDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaLanzamientoDPicker</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="exportarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarButton</h4>
<pre>public&nbsp;javax.swing.JButton exportarButton</pre>
</li>
</ul>
<a name="importarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarButton</h4>
<pre>public&nbsp;javax.swing.JButton importarButton</pre>
</li>
</ul>
<a name="limpiarTodoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarTodoButton</h4>
<pre>public&nbsp;javax.swing.JButton limpiarTodoButton</pre>
</li>
</ul>
<a name="borrarUltimoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUltimoButton</h4>
<pre>public&nbsp;javax.swing.JButton borrarUltimoButton</pre>
</li>
</ul>
<a name="dlmElectrodomestico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmElectrodomestico</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base">Electrodomestico</a>&gt; dlmElectrodomestico</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beltran/electrodomesticosmvc/gui/ElectrodomesticosModelo.html" title="class in com.beltran.electrodomesticosmvc.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
