<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Nov 25 23:52:06 CET 2020 -->
<title>Batidora</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Batidora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/base/Batidora.html" target="_top">Frames</a></li>
<li><a href="Batidora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beltran.electrodomesticosmvc.base</div>
<h2 title="Class Batidora" class="title">Class Batidora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base">com.beltran.electrodomesticosmvc.base.Electrodomestico</a></li>
<li>
<ul class="inheritance">
<li>com.beltran.electrodomesticosmvc.base.Batidora</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Batidora</span>
extends <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base">Electrodomestico</a></pre>
<div class="block">Esta clase representa una batidora y herada de electrodomestico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html#Batidora--">Batidora</a></span>()</code>
<div class="block">Constructor vacio de una batidora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html#Batidora-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">Batidora</a></span>(java.lang.String&nbsp;codigoID,
        java.lang.String&nbsp;marca,
        java.lang.String&nbsp;modelo,
        java.time.LocalDate&nbsp;fechaLanzamiento,
        int&nbsp;velocidades)</code>
<div class="block">Constructor de una batidora con cinco parametros, cuatro compartidos con electrodomestico y uno añadido(velocidades)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html#getVelocidades--">getVelocidades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html#setVelocidades-int-">setVelocidades</a></span>(int&nbsp;velocidades)</code>
<div class="block">Cambia el valor del numero de velocidades en las que puede operar la batidora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beltran.electrodomesticosmvc.base.Electrodomestico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.beltran.electrodomesticosmvc.base.<a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base">Electrodomestico</a></h3>
<code><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getCodigoID--">getCodigoID</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getFechaLanzamiento--">getFechaLanzamiento</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getMarca--">getMarca</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getModelo--">getModelo</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setCodigoID-java.lang.String-">setCodigoID</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setFechaLanzamiento-java.time.LocalDate-">setFechaLanzamiento</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setModelo-java.lang.String-">setModelo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Batidora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Batidora</h4>
<pre>public&nbsp;Batidora()</pre>
<div class="block">Constructor vacio de una batidora</div>
</li>
</ul>
<a name="Batidora-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batidora</h4>
<pre>public&nbsp;Batidora(java.lang.String&nbsp;codigoID,
                java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                java.time.LocalDate&nbsp;fechaLanzamiento,
                int&nbsp;velocidades)</pre>
<div class="block">Constructor de una batidora con cinco parametros, cuatro compartidos con electrodomestico y uno añadido(velocidades)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoID</code> - Representa un codigo identificativo para cada batidora</dd>
<dd><code>marca</code> - Representa la marca de la batidora</dd>
<dd><code>modelo</code> - Representa el modelo de la batidora</dd>
<dd><code>fechaLanzamiento</code> - Representa la fecha de lanzamiento al mercado de la batidora</dd>
<dd><code>velocidades</code> - Representa el numero de velocidades en las que puede operar la batidora</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVelocidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidades</h4>
<pre>public&nbsp;int&nbsp;getVelocidades()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor del numero de velocidades en las que puede operar la batidora</dd>
</dl>
</li>
</ul>
<a name="setVelocidades-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocidades</h4>
<pre>public&nbsp;void&nbsp;setVelocidades(int&nbsp;velocidades)</pre>
<div class="block">Cambia el valor del numero de velocidades en las que puede operar la batidora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocidades</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metodo que devuelve una cadena de palabras con las caracrteristicas de cada batidora: codigo identificativo, marca, modelo, velocidades y fecha de lanzamiento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/base/Batidora.html" target="_top">Frames</a></li>
<li><a href="Batidora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
