<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Nov 25 23:52:06 CET 2020 -->
<title>Electrodomestico</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Electrodomestico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/OllaLenta.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/base/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beltran.electrodomesticosmvc.base</div>
<h2 title="Class Electrodomestico" class="title">Class Electrodomestico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beltran.electrodomesticosmvc.base.Electrodomestico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html" title="class in com.beltran.electrodomesticosmvc.base">Batidora</a>, <a href="../../../../com/beltran/electrodomesticosmvc/base/OllaLenta.html" title="class in com.beltran.electrodomesticosmvc.base">OllaLenta</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Electrodomestico</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un electrodomestico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#Electrodomestico--">Electrodomestico</a></span>()</code>
<div class="block">Constructor vacio para un electrodomestico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#Electrodomestico-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Electrodomestico</a></span>(java.lang.String&nbsp;codigoID,
                java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                java.time.LocalDate&nbsp;fechaLanzamiento)</code>
<div class="block">Constructor para un electrodomestico con 4 parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getCodigoID--">getCodigoID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getFechaLanzamiento--">getFechaLanzamiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setCodigoID-java.lang.String-">setCodigoID</a></span>(java.lang.String&nbsp;codigoID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setFechaLanzamiento-java.time.LocalDate-">setFechaLanzamiento</a></span>(java.time.LocalDate&nbsp;fechaLanzamiento)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beltran/electrodomesticosmvc/base/Electrodomestico.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Electrodomestico-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico(java.lang.String&nbsp;codigoID,
                        java.lang.String&nbsp;marca,
                        java.lang.String&nbsp;modelo,
                        java.time.LocalDate&nbsp;fechaLanzamiento)</pre>
<div class="block">Constructor para un electrodomestico con 4 parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoID</code> - Representa un codigo identificativo para cada electrodomestico</dd>
<dd><code>marca</code> - Representa la marca del electrodomestico</dd>
<dd><code>modelo</code> - Representa el modelo del electrodomestico</dd>
<dd><code>fechaLanzamiento</code> - Representa la fecha de lanzamiento al mercado del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="Electrodomestico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico()</pre>
<div class="block">Constructor vacio para un electrodomestico</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el valor del codigo identificativo del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="setCodigoID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoID</h4>
<pre>public&nbsp;void&nbsp;setCodigoID(java.lang.String&nbsp;codigoID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoID</code> - Cambia el valor del codigo identificativo del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la marca del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Cambia el valor de la marca del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el modelo del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Cambia el valor de el modelo del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="getFechaLanzamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaLanzamiento</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaLanzamiento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la fecha de lanzamiento al mercado del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="setFechaLanzamiento-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaLanzamiento</h4>
<pre>public&nbsp;void&nbsp;setFechaLanzamiento(java.time.LocalDate&nbsp;fechaLanzamiento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaLanzamiento</code> - Cambia el valor de la fecha de lanzamiento al mercado del electrodomestico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/Batidora.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/beltran/electrodomesticosmvc/base/OllaLenta.html" title="class in com.beltran.electrodomesticosmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beltran/electrodomesticosmvc/base/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
