<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Nov 25 23:52:07 CET 2020 -->
<title>com.beltran.electrodomesticosmvc.base</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/beltran/electrodomesticosmvc/base/package-summary.html" target="classFrame">com.beltran.electrodomesticosmvc.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Batidora.html" title="class in com.beltran.electrodomesticosmvc.base" target="classFrame">Batidora</a></li>
<li><a href="Electrodomestico.html" title="class in com.beltran.electrodomesticosmvc.base" target="classFrame">Electrodomestico</a></li>
<li><a href="OllaLenta.html" title="class in com.beltran.electrodomesticosmvc.base" target="classFrame">OllaLenta</a></li>
</ul>
</div>
</body>
</html>
